.center {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    height: 10vh;
    /* This sets the container to the full viewport height */
}

.dot {
    height: 50px;
    width: 50px;
    background: radial-gradient(rgba(232, 71, 71, 0.684), #ff0000ca);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
}

.dotText {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    position: relative;
    text-align: center;
}

.bubble-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* Adjust the number of columns as needed */
    grid-gap: 20px;
    /* Adjust the gap between grid items */
}

.pin_container {
    margin: 0;
    padding: 0;
    width: '80vw';
    display: 'grid';
    grid-template-columns: 'repeat(auto-fill, 250px)';
    grid-auto-rows: '10px';
    position: 'absolute';
    left: '50%';
    transform: 'translateX(-50%)';
    justify-content: 'center';
    background-color: 'black'
}